# TuneTrain

./: .project  settings.gradle
Checkpoint5/: UseCases.txt
Checkpoint6/: NFRs.txt
app/: build.gradle
app/src/androidTest/java/com/example/alec/tunetrain/: EspressoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/alec/tunetrain/: AddTemplateActivity.java  AppDatabase.java  Converters.java  DatabaseContract.java  DatabaseDao.java  DatabaseEntities.java  DatabaseHelper.java  DatabaseManipulation.java  LandingPageActivity.java  MainActivity.java  SandboxActivity.java  SelectTemplateActivity.java  SoundBoardFragment.java  SpotifySession.java  StatsActivity.java  StatsFragment.java  TrainingActivity.java  TrainingFragment.java  TrainingModeDialogFragment.java
app/src/main/java/com/example/alec/tunetrain/Daos/: GuessDao.java  NoteDao.java  NotesPlayedDao.java  PlaylistDao.java  ScaleDao.java  SpotifyAccountDao.java  TemplateDao.java
app/src/main/java/com/example/alec/tunetrain/Entities/: Guess.java  Note.java  NoteFiles.java  PlayedNote.java  Playlist.java  Scale.java  SpotifyAccount.java  Template.java
app/src/main/res/layout/: activity_sandbox.xml  activity_select_template.xml  activity_stats.xml  activity_training.xml  content_sandbox.xml  fragment_note.xml  fragment_sandbox.xml  fragment_select_playlist.xml  fragment_spotify.xml  fragment_stats.xml  fragment_training.xml  landing_page.xml
app/src/main/res/layout-land/: fragment_note.xml  fragment_sandbox.xml  fragment_spotify.xml  fragment_training.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alec/tunetrain/: ExampleUnitTest.java
eric-spotify-web/: .project
spotify-app-remote/: build.gradle
