<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY NOTE"
            android:textSize="12dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT" />


    </LinearLayout>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pad1"
            android:width="75dp"
            android:height="70dp"
            android:text="A" />

        <Button
            android:id="@+id/pad2"
            android:width="75dp"
            android:height="70dp"
            android:text="Bb" />

        <Button
            android:id="@+id/pad3"
            android:width="75dp"
            android:height="70dp"
            android:text="B" />

        <Button
            android:id="@+id/pad4"
            android:width="75dp"
            android:height="70dp"
            android:text="C" />

        <Button
            android:id="@+id/pad5"
            android:width="75dp"
            android:height="70dp"
            android:text="C#" />

        <Button
            android:id="@+id/pad6"
            android:width="75dp"
            android:height="70dp"
            android:text="D" />

        <Button
            android:id="@+id/pad7"
            android:width="75dp"
            android:height="70dp"
            android:text="Eb" />

        <Button
            android:id="@+id/pad8"
            android:width="75dp"
            android:height="70dp"
            android:text="E" />

        <Button
            android:id="@+id/pad9"
            android:width="75dp"
            android:height="70dp"
            android:text="F" />

        <Button
            android:id="@+id/pad10"
            android:width="75dp"
            android:height="70dp"
            android:text="F#" />

        <Button
            android:id="@+id/pad11"
            android:width="75dp"
            android:height="70dp"
            android:text="G" />

        <Button
            android:id="@+id/pad12"
            android:width="75dp"
            android:height="70dp"
            android:text="Ab" />


    </GridLayout>

</LinearLayout>