
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:text="@string/note_play"
            android:textSize="12dp"
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/next"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button android:text="@string/A"
            android:id="@+id/pad1"
            android:width="100dp"
            android:height="75dp"/>

        <Button
            android:text="@string/Bb"
            android:id="@+id/pad2"
            android:width="100dp"
            android:height="75dp"/>

        <Button
            android:text="@string/B"
            android:id="@+id/pad3"
            android:width="100dp"
            android:height="75dp"/>

        <Button
            android:text="@string/C"
            android:id="@+id/pad4"
            android:width="100dp"
            android:height="75dp" />

        <Button
            android:text="@string/Cs"
            android:id="@+id/pad5"
            android:width="100dp"
            android:height="75dp" />

        <Button
            android:text="@string/D"
            android:id="@+id/pad6"
            android:width="100dp"
            android:height="75dp" />

        <Button
            android:text="@string/Eb"
            android:id="@+id/pad7"
            android:width="100dp"
            android:height="75dp" />

        <Button
            android:text="@string/E"
            android:id="@+id/pad8"
            android:width="100dp"
            android:height="75dp" />

        <Button android:text="@string/F"
            android:id="@+id/pad9"
            android:width="100dp"
            android:height="75dp"/>

        <Button android:text="@string/Fs"
            android:id="@+id/pad10"
            android:width="100dp"
            android:height="75dp"/>

        <Button android:text="@string/G"
            android:id="@+id/pad11"
            android:width="100dp"
            android:height="75dp"/>

        <Button android:text="@string/Ab"
            android:id="@+id/pad12"
            android:width="100dp"
            android:height="75dp"/>

    </GridLayout>

</LinearLayout>